<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thực đơn</title>
  <link rel="stylesheet" href="css/css.css">
</head>

<body>
  <div class="header">
    <ul class="navList">
      <li>
        <a href="index.html"><img src="images/icon/kfc-logo.svg" alt="" width="120" height="120" class="kfc-logo"></a>
      </li>
      <li style="margin-left: 30px;margin-top: 2%">
        <a href="menus.html">THỰC ĐƠN</a>
      </li>
      <li style="margin-left: 30px;margin-top: 2%">
        <a href="deals.html">KHUYẾN MÃI</a>
      </li>
      <li style="margin-left: 30px;margin-top: 2%">
        <a href="HTNH.html">HỆ THỐNG NHÀ HÀNG</a>
      </li>
      <li class="language">
        <p>English</p>
      </li>
      <li>
        <a href="login.html" target="_blank"><button class="login-icon"><img src="images/icon/person-circle-outline.png" alt=""></button></a>
      </li>
      <li>
        <a href="addcart.html" target="_blank"><button class="cart-icon"><img src="images/icon/cart.png" alt=""></button></a>
      </li>
      <li>
        <button class="menu-icon"><img src="images/icon/menu.png" alt=""></button>
      </li>
    </ul>
  </div>
  <div class="orderBar">
    <p style="margin-right: 10px; margin-top: 20px">Đặt Ngay</p>
    <img src="images/icon/2830305.png" alt="" width="50" height="50" style="margin-right: 10px">
    <p style="margin-right: 10px">Giao Hàng</p>
    <img src="images/icon/1814727.png" alt="" width="50" height="50" style="margin-right: 10px">
    <p style="margin-right: 10px">hoặc Mang đi</p>
    <button class="orderBtn">
      Bắt đầu đặt hàng
    </button>
  </div>
  <div style="display: flex; margin-left: 80px; margin-top: 50px">
    <img src="images/icon/kfc_logo_icon_181306.png" alt="" width="100" height="100">
    <h1>CÓ THỂ BẠN SẼ THÍCH MÓN NÀY</h1>
  </div>
  <div style="display: grid; grid-template-columns: repeat(4, 1fr); justify-items: center">
    <div class="foodCart">
      <img src="images/menus/1-Fried-Chicken.jpg" alt="">
      <div style="display: flex">
        <p style="margin-left: 5%">1 Miếng Gà Rán</p>
        <p style="margin-left: 30%">36.000đ</p>
      </div>
      <button type="button">Thêm</button>
    </div>
    <div class="foodCart">
      <img src="images/menus/2-Fried-Chicken.jpg" alt="">
      <div style="display: flex">
        <p style="margin-left: 5%">2 Miếng Gà Rán</p>
        <p style="margin-left: 30%">71.000đ</p>
      </div>
      <button type="button">Thêm</button>
    </div>
    <div class="foodCart">
      <img src="images/menus/3-Fried-Chicken.jpg" alt="">
      <div style="display: flex">
        <p style="margin-left: 5%">3 Miếng Gà Rán</p>
        <p style="margin-left: 25%">105.000đ</p>
      </div>
      <button type="button">Thêm</button>
    </div>
    <div class="foodCart">
      <img src="images/menus/6-Fried-Chicken-new.jpg" alt="">
      <div style="display: flex">
        <p style="margin-left: 5%">6 Miếng Gà Rán</p>
        <p style="margin-left: 25%">205.000đ</p>
      </div>
      <button type="button">Thêm</button>
    </div>
    <div class="foodCart">
      <img src="images/menus/Burger-Shrimp.jpg" alt="">
      <div style="display: flex">
        <p style="margin-left: 5%">Burger Tôm</p>
        <p style="margin-left: 30%">45.000đ</p>
      </div>
      <button type="button">Thêm</button>
    </div>
    <div class="foodCart">
      <img src="images/menus/Rice-F.Chicken.jpg" alt="">
      <div style="display: flex">
        <p style="margin-left: 5%">Cơm Gà Rán</p>
        <p style="margin-left: 30%">232.000đ</p>
      </div>
      <button type="button">Thêm</button>
    </div>
    <div class="foodCart">
      <img src="images/menus/4-Chewy-Cheese.jpg" alt="">
      <div style="display: flex">
        <p style="margin-left: 5%">4 Phô Mai Viên</p>
        <p style="margin-left: 30%">35.000đ</p>
      </div>
      <button type="button">Thêm</button>
    </div>
  </div>
  <img src="images/Component%2012.png" alt="" width="100%" style="margin-top: 50px">
  <div style="display: grid; background-color: #202124; grid-template-columns: 70% 30%">
    <div class="footer_text">
      <h2>CÔNG TY LIÊN DOANH TNHH KFC VIỆT NAM</h2>
      <p>Số 292 Bà Triệu, P.Lê Đại Hành, Q.Hai Bà Trưng, TP. Hà Nội.<br>
        Điện thoại: (028) 38489828 <br>
        Email: lienhe@kfcvietnam.com.vn<br>
        Mã số thuế: 0100773885<br>
        Ngày cấp: 29/10/1998 - Nơi cấp: Cục Thuế Thành Phố Hà Nội</p>
    </div>
    <div>
      <img src="/images/icon/logo_footer.png" alt="" style="width: 349px; height: 113px; margin-top: 10%">
    </div>
  </div>
</body>

</html>